class Functions
    
    function main requires () returns void
        print("This Is An Example Of How Functions Work In Pluto")
        foo()
        boo(101)
        loo(2, 2)
        goo() //You Can Have goo(22) Since Its a Optional Function
        yoo() // You Can Have yoo(5, 5) but you need to make sure that you have both values covered
        hoo(8) //You can Have hoo(8, 45) but the you have to lock values from the left to the right not the other way around. lock values need to have a value
        
    function foo requires () returns void
        print("A Standard Day To Day Function")
        
    function boo requires (value: Int) returns void
        print("Easy As " + value)
        
    function loo requires (a: Int, b: Int) returns void
        print("Whats " + a + " + " + b + "? " + (a + b))
        
    function goo optional (value: Int = 10) returns void
        print("Lets hope its not 10 again you lazy Devs ;) " + value)
        
    function yoo optional (a: Int = 42, b: Int = 42) returns void
        print("Lets hope its not 42 for both values again you lazy Devs ;) " + a + " and " + b) 
        
    function hoo optional (a: Int lock, b: Int = 42) returns void
        print("Lets Hope you atleast enter one value: " + a + " and " + b) 