class Variables

    //Variables
    //Initialized Objects
    var string : String = "This is a String"
    var int : Int = 1984
    var double : Double = 3.14
    var float : Float = 3.14f
    var bool : Bool = false
    var char : Char = 'P'
    
    //Not Initialized Objects
    var emptyString : String
    var emptyInt : Int
    var emptyDouble : Double
    var emptyFloat : Float
    var emptyBool : Bool
    var emptyChar : Char
    
    //Constant Objects
    let string : String = "This is a Constant String"
    let int : Int = 1984
    let double : Double = 3.14
    let float : Float = 3.14f
    let bool : Bool = false
    let char : Char = 'P'

    function main requires () return void
        print(This An Example for Types of Variables)